<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#FFEEEE">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_huawei"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="45dp"
            android:lineSpacingExtra="8dp"
            android:text="Welcome!"
            android:textColor="#610404"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvWelcome"
            android:background="@drawable/btn_background"
            android:text="Create a new account!"
            android:textAllCaps="false"
            android:textColor="#610404"
            android:textSize="18sp" />
        <TextView
            android:gravity="center"
            android:layout_below="@+id/btnRegister"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textColor="#423D33"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>



</RelativeLayout>